
- op: replace
  path: /spec/template/spec/containers/0/env/0
  value:
    name: idp_url
    value: "https://idp.agnes.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/1
  value:
    name: redirect_uri
    value: "https://lt-sol-oidc-sinatra.agnesloadtest.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/2
  value:
    name: NEW_RELIC_APP_NAME
    value: lt-sol-oidc-sinatra.agnesloadtest.identitysandbox.gov
- op: replace
  path: /spec/template/spec/containers/0/env/3
  value:
    name: client_id
    value: urn:gov:opm:openidconnect.profiles:sp:sso:servicesonline:lt-sol
