apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: lt-caia-oidc-

resources:
  - ../../locust
  - ../../oidc-sinatra
  - ../../load_testing

patches:
  - path: patch-locust.yaml
  - path: patch-oidc-ingress.yaml
  - path: patch-oidc-deployment.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: oidc-sinatra

transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: notImportantHere
      namespace: lt-caia-oidc
    unsetOnly: true
