
- op: replace
  path: /spec/template/spec/containers/0/env/0
  value:
    name: idp_url
    value: "https://idp.ENV.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/1
  value:
    name: redirect_uri
    value: "https://SERVICE_PROVIDER-oidc-sinatra.CLUSTER_NAME.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/2
  value:
    name: NEW_RELIC_APP_NAME
    value: SERVICE_PROVIDER-oidc-sinatra.CLUSTER_NAME.identitysandbox.gov
- op: replace
  path: /spec/template/spec/containers/0/env/3
  value:
    name: client_id
    value: URN
