---
apiVersion: v1
kind: Namespace
metadata:
  name: "oidc-sinatra"
  labels:
    name: "oidc-sinatra"

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oidc-sinatra
  namespace: argocd
  labels:
    name: oidc-sinatra
spec:
  project: default
  source:
    path: oidc-sinatra
    repoURL: https://github.com/18F/identity-loadtest.git
    targetRevision: stages/agnes
  destination:
    namespace: oidc-sinatra
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
