
- op: replace
  path: /spec/template/spec/containers/0/env/0
  value:
    name: idp_url
    value: "https://idp.loadtest.tooling.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/1
  value:
    name: redirect_uri
    value: "https://loadtest-oidc-sinatra.loadtest.identitysandbox.gov/"
- op: replace
  path: /spec/template/spec/containers/0/env/2
  value:
    name: NEW_RELIC_APP_NAME
    value: loadtest-oidc-sinatra.loadtest.identitysandbox.gov
# - op: replace
#   path: /spec/template/spec/containers/0/env/3
#   value:
#     name: ENABLE_LOGGING
#     value: "true"
# - op: replace
#   path: /spec/template/spec/containers/0/env/4
#   value:
#     name: DEBUG
#     value: "true"
