---
apiVersion: v1
kind: Namespace
metadata:
  name: "ENV"
  labels:
    name: "ENV"

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ENV
  namespace: argocd
  labels:
    name: ENV
spec:
  project: default
  source:
    repoURL: https://github.com/18F/identity-loadtest.git
    path: CLUSTER_NAME/ENV
    targetRevision: stages/agnes
  destination:
    namespace: ENV
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

