---
apiVersion: v1
kind: Namespace
metadata:
  name: "fake-ssa"
  labels:
    name: "fake-ssa"

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fake-ssa
  namespace: argocd
  labels:
    name: fake-ssa
spec:
  project: default
  source:
    repoURL: https://github.com/18F/identity-loadtest.git
    path: agnesloadtest/fake-ssa
    targetRevision: stages/agnes
  destination:
    namespace: fake-ssa
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

