---
apiVersion: v1
kind: Namespace
metadata:
  name: "lt-mytravelgov-cep"
  labels:
    name: "lt-mytravelgov-cep"

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lt-mytravelgov-cep
  namespace: argocd
  labels:
    name: lt-mytravelgov-cep
spec:
  project: default
  source:
    repoURL: https://github.com/18F/identity-loadtest.git
    path: agnesloadtest/lt-mytravelgov-cep
    targetRevision: stages/agnes
  destination:
    namespace: lt-mytravelgov-cep
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

